spring.application.name=learn-spring-security

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

# H2 \uba54\ubaa8\ub9ac \ub370\uc774\ud130\ubca0\uc774\uc2a4 URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

